<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:text="用户名"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_name"
                android:layout_marginTop="50dp"
                android:text="性别: "
                android:textSize="22sp" />


            <EditText
                android:id="@+id/detail_gender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_gender_label"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_gender_label"
                android:singleLine="true"
                android:text="男"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detail_gender_label"
                android:layout_marginTop="30dp"
                android:text="年龄: "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/detail_age_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_age_label"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_age_label"
                android:singleLine="true"
                android:text="26"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_age_label"
                android:layout_marginTop="30dp"
                android:text="论坛等级: "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/detail_level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_level_label"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_level_label"
                android:singleLine="true"
                android:text="3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_coin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_level_label"
                android:layout_marginTop="30dp"
                android:text="论坛币: "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/detail_coin_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_coin_label"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_coin_label"
                android:singleLine="true"
                android:text="3589"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_intro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_coin_label"
                android:layout_marginTop="30dp"
                android:text="个性签名: "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/detail_intro_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_intro_label"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_intro_label"
                android:text="3589358"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_intro_txt"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/detail_button_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认修改" />

                <Button
                    android:id="@+id/detail_button_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除用户" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
